body {
  font-family: Arial, sans-serif;
  background: #f5f6fa;
  padding: 20px;
}

#assets-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.asset-card {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.asset-card h3 {
  margin-bottom: 10px;
}

.asset-card p {
  font-size: 14px;
  color: #444;
}

iframe {
  width: 100%;
  height: 200px;
  border-radius: 6px;
}

textarea {
  width: 100%;
  height: 120px;
  padding: 10px;
}
